{
  "name": "chart",
  "version": "1.0.0",
  "description": "chart",
  "main": "index.js",
  "scripts": {
    "test": "build"
  },
  "keywords": [
    "chart"
  ],
  "author": "kelly",
  "license": "ISC",
  "devDependencies": {
    "gulp-uglify": "^1.5.3",
    "gulp-webpack": "^1.5.0",
    "jquery": "^2.2.1"
  }
}
